<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- POETRY -->

<HTML>

<HEAD>
<TITLE>...&c.</TITLE>
<META http-equiv="" content="">
<SCRIPT></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="poetry.css">
</HEAD>

<body>
<DIV class="nameplate">&c.</DIV>

<DIV class="poem">

 <DIV class="title">Thus wrought the masters</DIV>

 <DIV class="bodytext">
  <BR>FILMS, textbooks, your occasional cornball greeting card. You may have
  encountered their works in more mundane settings, but that does not make
  them any less great. Or edifying. Or enticing. However you may have met them, they still   bring out from you  deep-seated feelings,
  long-hidden traumas, heavily suppressed memories. That&#146;s why they are so
  great -- they have achieved what every poet aims for: to touch the lives of those
  who read their words.

  <P><B><A href="auden.html">W. H. Auden</A></b>
  <BR>My first encounter with Auden was in the romantic comedy, <I>Four
  Weddings and a Funeral</I>. Who could forget <I>Funeral Blues</I>,&nbsp; a eulogy
  serving as a dedication in a wedding? Auden is best known for the remarkable
  variety of his body of work, ranging from ballads and sonnets to limericks and free verse.

  <P><B><A href="cummings.html">e. e. cummings</A></b>
  <BR>When I first read <I> somewhere i have never traveled</I>, it struck me:
  hey, this is a song! (You know, the one that goes: &quot;The first time I loved
  forever...&quot;,&nbsp; the theme song to that 1980s TV show &quot;Beauty and the
  Beast&quot;.) The poem became a grist of many love letters, shameless plagiarisms all.
  &quot;Nobody, not even the rain, has such small hands.&quot; God, who wouldn&#146;t fall
  for that? Despite the complex structure (or non-structure, as he is specially known
  for violating rules of composition) of his poems, his ideas are fairly straightforward
  and traditional.

  <P><B><A href="eliot.html">T. S. Eliot</A></b>
  <BR>Eliot was -- and will always be -- unfathomable. I don&#146;t mean that as a
  pejorative. With his copious endnotes and eclectic literary allusions, you can&#146;t help
  but read up on themes like classic mythology, medieval romances, even Tarot
  cards and Eastern and Oriental mysticism, to get his point. <I>The Waste Land</I> is
  a major literary coup, with its obscure literary references -- some in foreign
  languages -- and a complex theme that portrays the decay of modern Europe and a longing
  for things past.

  <P><B><A href="ginsberg.html">Allen Ginsberg</A></b>
  <BR>No one can beat the Beats, too. With a contemporary like Jack Kerouac,  and a
  hangout like San Francisco,  no wonder Ginsberg writes the
  way he does. My own take on why the Beats got their name is that they dance to
  a different beat. (Or is it: they beat to a different drum?) Beats me. Seriously: the Beats
  gave voice to that generation's growing clamor against conformity and false values,
  advocating peace and civil rights, thus setting the stage for radical protests in the 1960s.

  <P><B><A href="lorca.html">Federico Garc&iacute;a Lorca</A></b>
  <BR>Along with Miguel Cervantes, Garc&iacute;a Lorca is one of the greatest Spanish poets
  and dramatists. The imagery he evokes are striking and delicate in its
  simplicity. <I>Lament</I> is his finest poem.

  <P><B><A href="neruda.html">Pablo Neruda</A></b>
  <BR><I>Il Postino</I>, where else? With a delightful soundtrack and a powerhouse of voice
  talents to render his words (Andy Garcia, Julia Roberts, Madonna, to name a few), one
  cannot resist being drawn to Neruda's &quot;songs of love and despair&quot;. Neruda is
  better known, though, for his surrealist, sometimes violent, imagery, and a portrayal
  of universal chaos consistently cropping up in his themes.

  <P><B><A href="rilke.html">Rainer Maria Rilke</A></b>
  <BR>I bummed a copy of <I>Sonnets to Orpheus</I> from a friend. I almost
  deliberately forgot to return it. Rilke is way up there in the pantheon of German literary
  greats along with Goethe and Kafka. His <I>Letters to a Young Poet</I> displayed his
  deft mastery of the craft.

  <BR><BR><BR>
 </DIV>

 <DIV class="title">Modern-day wordsmiths</DIV>

 <DIV class="bodytext">
  <BR>The poems in this collection are from Robert Hass' column, &quot;Poet's
  Choice&quot; (published in <I>Today</I>).

  <P><B><A href="modpoets.html#RUMSEY">Tessa Rumsey</A></b>

  <P><B><A href="modpoets.html#MCHUGH">Heather McHugh</A></b>

  <P><B><A href="modpoets.html#SABINES">Jaime Sabines</A></b>

  <P><B><A href="modpoets.html#RANKINE">Claudia Rankine</A></b>

  <BR><BR>
 </DIV>

 <DIV class="feedback">
  <BR>--------------------
  <BR>Send feedback to <SPAN class="email">iandexter(at)mail(dot)com</SPAN>
 </DIV>
</DIV>

<DIV class="navbar">
 Frontispiece &laquo;
 <BR><A href="auden.html">W. H. Auden</A>
 <BR><A href="cummings.html">e. e. cummings</A>
 <BR><A href="eliot.html">T. S. Eliot</A>
 <BR><A href="ginsberg.html">Allen Ginsberg</A>
 <BR><A href="lorca.html">Federico Garc&iacute;a Lorca</A>
 <BR><A href="neruda.html">Pablo Neruda</A>
 <BR><A href="rilke.html">Rainer Maria Rilke</A>
 <BR><A href="modpoets.html">Contemporary poetry</A>
 <BR>--------------------
 <BR><A href="primal.html">to Primal Scream</A>
 <BR><A href="../index.html" target="_parent">to node.zero ::</A>
</DIV>

</body>


</HTML>
